In [1]:
import pandas as pd
import numpy as np

In [48]:
people = pd.read_csv('./Downloads/people.csv')

En repartant du dataset "people.csv" (cf. lesson4) dans sa version "clean" finale:

   - mettre la colonne inactive à true pour tous les users dont le last_seen date d'au moins un an
   - avec une regex: filtrer les numéros de téléphone invalides
   - ajouter une colonne indiquant si le numéro de tel correspond à un téléphone portable (06/07)
   - ajouter une colonne indiquant si les coordonnées GPS de l'utilisateur correspondent bien au "country"

In [49]:

def clean_people(df):
    # rename columns:
    df = df.rename(columns={'email address': 'email'})
    
    # remove rows which have an empty "first_name" (NA):
    #df = df[df.first_name.notna()] <- equivalent to next line:
    df = df.dropna(subset=['first_name'])
    
    # drop duplicates on ID column:
    df = df.drop_duplicates()
    
    # Normalize gender column:
    df['gender'] = df['gender'].replace({'Female': 'F', 'Male': 'M'})
    
    # Convert column "age" to number (coerce: put NaN for bad values):
    df['age'] = pd.to_numeric(df.age, errors='coerce')
    
    # Convert columns to date type:
    df['registration'] = pd.to_datetime(df.registration)
    df['last_seen'] = pd.to_datetime(df.last_seen, unit='s')
    # When missing, last seen should fallback to the registration date:
    df['last_seen'] = df.last_seen.combine_first(df.registration)
    
    # Add a "full_name" column by concatenating two other ones:
    df['full_name'] = df.first_name + " " + df.last_name
    
    # Add a "country" column by extracting it from the address, with a split:
    df['country'] = df.address.str.split(', ').str[1]
    
    # Column "money" contains values like "$50.23" or "€23,09".
    # We want to make it uniform (only dollar currency) and as number, not str.
    df['currency'] = df.money.str[0]  # extract first char ($/€) to a new "currency" column
    df['money'] = df.money.str[1:].str.replace(',', '.')  # extract remaining chars and replace , by .
    df['money'] = pd.to_numeric(df.money)  # convert to number
    # convert euros cells to dollar:
    df.loc[df.currency == '€', 'money'] = df[df.currency == '€'].money * 1.10
    del df['currency']  # remove "currency" column which is now useless
    
    # Keep only rows where email is not NA:
    df = df.dropna(subset=['email'])
    # Keep only rows where email is a good email:
    # CAUTION: in the real world you should not use dummy regexes like this to validate email addresses,
    # but instead use a dedicated tool like https://github.com/syrusakbary/validate_email.
    df = df[df.email.str.contains('.+@[0-9a-zA-Z\.\-_]+\.\w{2,}')]
    # Some users may use email alias (example: john.smith+truc@gmail.com is an alias for john.smith@gmail.com).
    # We want to drop these duplicates. To do that, we extract the 'alias' part with a regex:
    groups = df.email.str.extract('([0-9a-zA-Z\.\-_]+)(\+[0-9a-zA-Z\.\-_]+)?(@[0-9a-zA-Z\.\-_]+\.\w{2,})')
    df['email'] = groups[0] + groups[2]  # we override the email with the email without the alias part
    # Then, just use drop_duplicates, which will keep the first line by default:
    df = df.drop_duplicates(subset=['email'])
    
    return df

df_clean = clean_people(people)

In [50]:
today_date = pd.to_datetime('23/10/2019 03:30')
df_clean['year']=(today_date- df_clean['last_seen'])
df_clean['last_seen'] = df_clean['year']/np.timedelta64(1,'Y') > 1

In [51]:
df_clean

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,country,year
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,55.180,18.284100,49.632552,0136319724,2019-04-16,False,False,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Czech Republic,141 days 14:50:03
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,20.370,19.230220,50.466575,NaN,2018-10-23,False,False,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Poland,53 days 15:48:56
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,36.289,118.831081,24.984813,NaN,2018-12-30,False,False,"Longbo, China",entrée/plat/dessert,Silas Stourton,China,209 days 14:19:28
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64.0,108.823,121.648987,-8.844744,NaN,2019-03-12,False,False,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Indonesia,225 days 03:30:00
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,47.260,13.978681,49.786243,0146943857,2017-04-29,False,False,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Czech Republic,300 days 19:49:24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,27465,Adelind,Christin,achristinz@blogs.com,F,30.0,90.024,41.427853,52.415968,NaN,2019-06-04,False,False,"Znamenka, Russia",entrée/plat/dessert,Adelind Christin,Russia,141 days 03:30:00
205,27476,Petronella,Pickance,ppickance1a@uiuc.edu,F,28.0,40.865,132.702111,33.762296,NaN,2017-11-22,False,True,"Iyo, Japan",entrée/plat/dessert,Petronella Pickance,Japan,450 days 14:11:31
206,27521,Moritz,Issacof,missacof2j@wired.com,M,21.0,91.970,72.311099,31.263396,0298949280,2018-08-20,False,False,"Jhang Sadr, Pakistan",entrée/plat/dessert,Moritz Issacof,Pakistan,254 days 10:50:57
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,F,32.0,61.204,111.138442,-6.783653,0734595126,2018-10-25,False,False,"Mantingantengah, Indonesia",entrée/plat/dessert,Quintana Foulstone,Indonesia,363 days 03:30:00
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,M,34.0,81.540,-47.208953,-23.088650,0516973570,2017-06-05,False,False,"Indaiatuba, Brazil",entrée/plat/dessert,Trueman De Haven,Brazil,362 days 23:09:28

In [ ]:
#correction
is_inactive = df_clean.last_seen < '2018-10-23'

In [52]:
df_clean= df_clean.dropna(subset=['phone'])

In [62]:
df_clean.phone.str.contains('^0\d{9}$')

0      True
5      True
12     True
15     True
16     True
       ...
198    True
199    True
206    True
207    True
208    True
Name: phone, Length: 77, dtype: bool

In [53]:
df_clean

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,country,year
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,55.180,18.284100,49.632552,0136319724,2019-04-16,False,False,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Czech Republic,141 days 14:50:03
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,47.260,13.978681,49.786243,0146943857,2017-04-29,False,False,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Czech Republic,300 days 19:49:24
12,27548,Stanley,McCullen,smccullen3a@timesonline.co.uk,M,60.0,NaN,119.141473,28.074649,0875503094,2017-06-05,False,True,"Longquan, China",entrée/plat/dessert,Stanley McCullen,China,870 days 03:30:00
15,27619,Shelley,Skeemor,sskeemor59@princeton.edu,F,44.0,41.500,111.878471,-7.584917,0547556034,2019-01-24,False,False,"Guyangan, Indonesia",entrée/plat/dessert,Shelley Skeemor,Indonesia,171 days 14:11:36
16,27442,Mort,Midford,mmidfordc@yale.edu,M,59.0,NaN,6.848501,5.959253,0811321968,2019-06-25,False,False,"Ozubulu, Nigeria",entrée/plat,Mort Midford,Nigeria,120 days 03:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,27624,Dur,Hallaways,dhallaways5e@delicious.com,M,25.0,76.076,106.720976,28.739865,0317009357,2019-07-27,False,False,"Ganshui, China",entrée/plat/dessert,Dur Hallaways,China,29 days 22:28:24
199,27604,Michelina,Lowcock,mlowcock4u@nba.com,F,42.0,NaN,12.325710,58.335399,0276520906,2017-07-12,False,True,"Vänersborg, Sweden",entrée/plat/dessert,Michelina Lowcock,Sweden,833 days 03:30:00
206,27521,Moritz,Issacof,missacof2j@wired.com,M,21.0,91.970,72.311099,31.263396,0298949280,2018-08-20,False,False,"Jhang Sadr, Pakistan",entrée/plat/dessert,Moritz Issacof,Pakistan,254 days 10:50:57
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,F,32.0,61.204,111.138442,-6.783653,0734595126,2018-10-25,False,False,"Mantingantengah, Indonesia",entrée/plat/dessert,Quintana Foulstone,Indonesia,363 days 03:30:00
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,M,34.0,81.540,-47.208953,-23.088650,0516973570,2017-06-05,False,False,"Indaiatuba, Brazil",entrée/plat/dessert,Trueman De Haven,Brazil,362 days 23:09:28

In [54]:
def isMobile(x):
    if x[:1] == "06":
        return True
    elif x[:1] == "07":
        return True
    else:
        return False

In [59]:
df_clean['mob']=df_clean['phone'].apply(isMobile)

/home/yamhiroto/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [60]:
df_clean

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,country,year,mb,mob
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,55.180,18.284100,49.632552,0136319724,2019-04-16,False,False,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Czech Republic,141 days 14:50:03,False,False
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,47.260,13.978681,49.786243,0146943857,2017-04-29,False,False,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Czech Republic,300 days 19:49:24,False,False
12,27548,Stanley,McCullen,smccullen3a@timesonline.co.uk,M,60.0,NaN,119.141473,28.074649,0875503094,2017-06-05,False,True,"Longquan, China",entrée/plat/dessert,Stanley McCullen,China,870 days 03:30:00,False,False
15,27619,Shelley,Skeemor,sskeemor59@princeton.edu,F,44.0,41.500,111.878471,-7.584917,0547556034,2019-01-24,False,False,"Guyangan, Indonesia",entrée/plat/dessert,Shelley Skeemor,Indonesia,171 days 14:11:36,False,False
16,27442,Mort,Midford,mmidfordc@yale.edu,M,59.0,NaN,6.848501,5.959253,0811321968,2019-06-25,False,False,"Ozubulu, Nigeria",entrée/plat,Mort Midford,Nigeria,120 days 03:30:00,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,27624,Dur,Hallaways,dhallaways5e@delicious.com,M,25.0,76.076,106.720976,28.739865,0317009357,2019-07-27,False,False,"Ganshui, China",entrée/plat/dessert,Dur Hallaways,China,29 days 22:28:24,False,False
199,27604,Michelina,Lowcock,mlowcock4u@nba.com,F,42.0,NaN,12.325710,58.335399,0276520906,2017-07-12,False,True,"Vänersborg, Sweden",entrée/plat/dessert,Michelina Lowcock,Sweden,833 days 03:30:00,False,False
206,27521,Moritz,Issacof,missacof2j@wired.com,M,21.0,91.970,72.311099,31.263396,0298949280,2018-08-20,False,False,"Jhang Sadr, Pakistan",entrée/plat/dessert,Moritz Issacof,Pakistan,254 days 10:50:57,False,False
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,F,32.0,61.204,111.138442,-6.783653,0734595126,2018-10-25,False,False,"Mantingantengah, Indonesia",entrée/plat/dessert,Quintana Foulstone,Indonesia,363 days 03:30:00,False,False
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,M,34.0,81.540,-47.208953,-23.088650,0516973570,2017-06-05,False,False,"Indaiatuba, Brazil",entrée/plat/dessert,Trueman De Haven,Brazil,362 days 23:09:28,False,False